<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url("/images/regcloud.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #9f5f80;
}

.masthead-intro {
  /* Layout Declarations */
  margin-bottom: 0.1em;
  /* Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
}

.masthead-heading {
  /* Layout Declarations */
  color: #9f5f80;
  margin-top: -0.2em;
  /* Typography Declarations */
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
  /* Typography Declarations */
  font-weight: 300;
  letter-spacing: 0.05em;
}

.questions-section > h2 {
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
  /* Layout */
  margin: 2em 0 1em 0;
}

section > h1 {
  margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url("/images/regcloud.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em white;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
  /* Typography Declarations */
  font-weight: 300;
  letter-spacing: 0.05em;
}

h1 {
    color: #9f5f80;
    font-weight: bold;
}
h2 {
  /* Typography Declarations */
  color: #9f5f80;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73a8c2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #f7ede1;
}
a {
  font-weight: bold;
  text-decoration: none;
  color: #926e6f;
}
.button {
    background-color: color: #green;
}

</style>

</head>
<body>

<header class='masthead'>
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Page!</h1>
  </header>
  <section class="introduction-section">
      <h1>Introduction</h1>
      <p>I am a full time student and soon to be web designer.</p>
      <p>My passion is being creative, thinking outside of the box and creating beautiful things.</p>
  </section>
  <section class="location-section">
      <h1>Where I'm From</h1>
      <p>I'm originally from Rayne, Louisiana. </p>
  </section>
  <section class="questions-section">
      <h1>More About Me</h1>
      <h2>What are your favorite hobbies?</h2>
      <p>My new favorite thing to do is create websites.</p>
      <h2>What's your dream job?</h2>
      <p>My dream job is being a full time web designer.</p>
      <h2>Where do you live?</h2>
      <p>I live in Dallas, Texas.</p>
      <h2>Why do you want to be a web designer?</h2>
      <p>I was born to be creative. Web designing allow me to present different ways to express my creativity one website at a time. </p>
  </section>
  
  <footer class="content-footer">
      <p>Say hi to me on social network:</p>
      <ul class="social">
          <li><a class="css-is-deranged" href="_https://github.com/pageevans_">GitHub</a></li>
      </ul>
    
  </footer>
  <button><a href="index.html" alt="broken link">Home</a></button>
</body>
</html>